#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="8b9DYfYkX3i/HjPbdmgdKIBysgfySif8M1EWywSKeRvttVdpYbIK15pubtep6kecNmAYv2gEq66WOWuA/0HROdynsABpk8JTnJAUZHKC8L3SvlMxj7vtBBoKS20gpsrMENccgZvIgW8nVwBZhk04E/P16bAEW5apGu83bRHO/C5NWdsMu+IfQuzckLEsqQQNZxyO9BFNTC/Xn006RyWFXFBgNrkQKUrCI3DHOy5teHZ6gxQ2hGGPvxALA3rqthhAubVPd2Uv6FjFSisAFMxlOGHm8fsRKXUwtrzxQCzA5XtYvqyB1o5o8sF42ogKjulhrlTaaWPXcO27pEEkr97mX4owX+M2BMYMEaRRV/wWbZ5MRnzna2BanBpH885AFOPm8euB07DD7/lmAFMJH5ue7PfMEWrcWxftrJLVQdVl5BZpdI390RTEAbCSRmrpTAklFCug/lcyF4yVNh3uNNzbcXFyHGGh9To0pwJkxWQXBnYumzmGNAY5QZKFQcFlIrUU9PfggpR9LHcXsecYiIswjp2UkODNMrpwt5nWl7Ns7TSiv+D996Nas86F+1LMRw7TqbkTXdF5OHW4E31S4I1BHoifoonN+8Voy3Nn1lKnx+kmvtDy5SiyPIBo14iY9Me78VpF5zGrABLEjj1iFIRWkSbmMwShpXOrsJkyp9UoYh/WRpIGPz1Xi+FLrE2+amlvjopF5oVPlIr9O3QH"
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="PvtCzqlLUeeE7v0kWu8ioiohzrAhYz16J67SABp6dUSYEr0Cf8mUIApIe78yAti3Y1dfIrDRZtlgc5dL3X4HGbtK+J2+J+kl2mFXn/sPrBbD"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="LgpbdezVZlPFAprpaIBhSz+Szxq+YNkGtOk7+m32iIUWXB1kJDQcGaI6sQvotzH1yYNQ2sXSILxW0ikXxvfi2tVeE22nyDZEfPTuohPbH+FZ"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="Y7q3ysMEtqRMNlE19FL91UYbyhyZ+nT/1OWNCjaCLB0rt8L7l1vtQHbG1R8vgJXzgnAu+pAWoaaZq+uvAOf8oys1DE6KLL1fQR1IBGvmGVIe"
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_4ab8e6ec2f6817c027309578771f6a689b6f787cf06685ebccfa50be9cdbb58c"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
